<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateQuizActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="${}님의 퀴즈를 만들어보세요!"
        android:textSize="26dp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="랜덤으로 다섯개의 질문이 뽑혔어요!"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="본인의 답변을 체크하고 친구에게 공유하세요!"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/solve_quiz_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈 생성 완료"
        android:layout_gravity="center"/>


</LinearLayout>