<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="id"
        />

    <EditText
        android:id="@+id/pw"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="password"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="login"/>

    <TextView
        android:id="@+id/sign"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="sign"/>

</LinearLayout>